/* *********************************** */
@import url(normalize.min.css);
@import url(reset.css);

/* *********************************** */
/* *** ESTILOS GENERALES *** */
/* *********************************** */

/* Tipograf√≠a */
* {
  font-family: 'Inter', sans-serif;
  font-family: 'Roboto Flex', sans-serif;
  margin: 0;
  padding: 0;
  text-decoration: none;
  color: var(--blanco);
}

/* ******************************** */

/* Colores */

:root {
  /* Mode 1 */
  /* colors */
  --morado: #a369ea;
  --rosa: #b85dc4;
  --azul: #072667;
  --blanco: #fdfeff;
  --rosa-claro: #baaee5;
}

/* ******************************** */



header {

  display: flex;
  justify-content: center;
  background-color: var(--azul);
  padding: 30px 100px;

  & .nav-header {

    display: flex;
    width: 1640px;
    justify-content: space-between;
    /* background-color: orange; */
  }

  & nav {

    display: flex;
    align-items: center;
    /* background-color: red; */
    gap: 3.125rem;
    padding: 20px 0px;
  }

  & a {

    /* background-color: aquamarine; */
    list-style: none;
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-weight: bold;
  }

  .button-contact {

    color: #072667;
    background-color: white;
    border-radius: 50px;
    padding: 10px 30px;
  }
}

footer {

  background: linear-gradient(180deg, #AE61E0 0%, #0F2471 100%);
  display: flex;
  justify-content: center;


  & .footer-content {

    display: grid;
    width: 1640px;
    grid-template-columns: 500px auto auto auto;
    grid-template-rows: auto;
    column-gap: 100px;
    padding-top: 70px;
  }

  & .logo-footer,
  .texto-footer,
  .copyright {

    grid-column: 1/2;
    padding-top: 40px;


  }

  & .services-title,
  .services-list {
    grid-column: 2/3;
  }

  & .support-title,
  .support-list {
    grid-column: 3/4;
  }

  & .social-media {

    text-decoration: none;
    grid-column: 4/5;
  }

  & .services-list {
    display: flex;
    flex-direction: column;
    grid-row: 2/3;
    padding-top: 40px;
  }

  & .services-title,
  .support-title {

    align-self: end;
    grid-row: 1/2;
    font-size: 30px;
  }

  & .support-list {
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    padding-top: 30px;
  }

  & .support-list a {
    display: flex;
    justify-content: flex-start;
    gap: 1.25rem;
    padding-top: 10px;

  }

  & .social-media {
    display: flex;
    flex-direction: row;
    grid-column: 4/5;
    gap: 1.25rem;
    padding-top: 40px;
  }
}